<?xml version="1.0" encoding="utf-8"?>
<!-- TGFEED: the account type and target package follow the app package. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings"/>
    <PreferenceScreen android:key="account_settings"
        android:title="@string/AccountSettings"
        android:summary="">
        <intent android:action="org.telegram.messenger.OPEN_ACCOUNT"
            android:targetPackage="@string/tgfeed_account_type"
            android:targetClass="org.telegram.ui.LaunchActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
